%% Generated by autoinst on 2014/03/22
%%
\ProvidesFile{T1GentiumAlt-TLF.fd}
    [2014/03/22 (autoinst)  Font definitions for T1/GentiumAlt-TLF.]

\expandafter\ifx\csname GentiumAlt@scale\endcsname\relax
    \let\GentiumAlt@@scale\@empty
\else
    \edef\GentiumAlt@@scale{s*[\csname GentiumAlt@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GentiumAlt-TLF}{}

\DeclareFontShape{T1}{GentiumAlt-TLF}{m}{n}{
      <-> \GentiumAlt@@scale GentiumAlt-tlf-t1
}{}

\DeclareFontShape{T1}{GentiumAlt-TLF}{m}{it}{
      <-> \GentiumAlt@@scale GentiumAlt-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{GentiumAlt-TLF}{m}{sl}{
      <-> ssub * GentiumAlt-TLF/m/it
}{}

\endinput
