%% Generated by autoinst on 2014/03/22
%%
\ProvidesFile{LY1GentiumBookBasic-TLF.fd}
    [2014/03/22 (autoinst)  Font definitions for LY1/GentiumBookBasic-TLF.]

\expandafter\ifx\csname GentiumBookBasic@scale\endcsname\relax
    \let\GentiumBookBasic@@scale\@empty
\else
    \edef\GentiumBookBasic@@scale{s*[\csname GentiumBookBasic@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{GentiumBookBasic-TLF}{}

\DeclareFontShape{LY1}{GentiumBookBasic-TLF}{b}{n}{
      <-> \GentiumBookBasic@@scale GentiumBookBasic-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{GentiumBookBasic-TLF}{b}{it}{
      <-> \GentiumBookBasic@@scale GentiumBookBasic-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{GentiumBookBasic-TLF}{b}{sl}{
      <-> ssub * GentiumBookBasic-TLF/b/it
}{}

\DeclareFontShape{LY1}{GentiumBookBasic-TLF}{m}{n}{
      <-> \GentiumBookBasic@@scale GentiumBookBasic-tlf-ly1
}{}

\DeclareFontShape{LY1}{GentiumBookBasic-TLF}{m}{it}{
      <-> \GentiumBookBasic@@scale GentiumBookBasic-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{GentiumBookBasic-TLF}{m}{sl}{
      <-> ssub * GentiumBookBasic-TLF/m/it
}{}

\DeclareFontShape{LY1}{GentiumBookBasic-TLF}{bx}{sl}{
      <-> ssub * GentiumBookBasic-TLF/b/sl
}{}

\DeclareFontShape{LY1}{GentiumBookBasic-TLF}{bx}{n}{
      <-> ssub * GentiumBookBasic-TLF/b/n
}{}

\DeclareFontShape{LY1}{GentiumBookBasic-TLF}{bx}{it}{
      <-> ssub * GentiumBookBasic-TLF/b/it
}{}

\endinput
