%% Generated by autoinst on 2014/03/22
%%
\ProvidesFile{T1GentiumBookBasic-TLF.fd}
    [2014/03/22 (autoinst)  Font definitions for T1/GentiumBookBasic-TLF.]

\expandafter\ifx\csname GentiumBookBasic@scale\endcsname\relax
    \let\GentiumBookBasic@@scale\@empty
\else
    \edef\GentiumBookBasic@@scale{s*[\csname GentiumBookBasic@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GentiumBookBasic-TLF}{}

\DeclareFontShape{T1}{GentiumBookBasic-TLF}{b}{n}{
      <-> \GentiumBookBasic@@scale GentiumBookBasic-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{GentiumBookBasic-TLF}{b}{it}{
      <-> \GentiumBookBasic@@scale GentiumBookBasic-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GentiumBookBasic-TLF}{b}{sl}{
      <-> ssub * GentiumBookBasic-TLF/b/it
}{}

\DeclareFontShape{T1}{GentiumBookBasic-TLF}{m}{n}{
      <-> \GentiumBookBasic@@scale GentiumBookBasic-tlf-t1
}{}

\DeclareFontShape{T1}{GentiumBookBasic-TLF}{m}{it}{
      <-> \GentiumBookBasic@@scale GentiumBookBasic-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{GentiumBookBasic-TLF}{m}{sl}{
      <-> ssub * GentiumBookBasic-TLF/m/it
}{}

\DeclareFontShape{T1}{GentiumBookBasic-TLF}{bx}{sl}{
      <-> ssub * GentiumBookBasic-TLF/b/sl
}{}

\DeclareFontShape{T1}{GentiumBookBasic-TLF}{bx}{n}{
      <-> ssub * GentiumBookBasic-TLF/b/n
}{}

\DeclareFontShape{T1}{GentiumBookBasic-TLF}{bx}{it}{
      <-> ssub * GentiumBookBasic-TLF/b/it
}{}

\endinput
