%% Generated by autoinst on 2014/03/22
%%
\ProvidesFile{TS1Gentium-TLF.fd}
    [2014/03/22 (autoinst)  Font definitions for TS1/Gentium-TLF.]

\expandafter\ifx\csname Gentium@scale\endcsname\relax
    \let\Gentium@@scale\@empty
\else
    \edef\Gentium@@scale{s*[\csname Gentium@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Gentium-TLF}{}

\DeclareFontShape{TS1}{Gentium-TLF}{m}{n}{
      <-> \Gentium@@scale Gentium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Gentium-TLF}{m}{it}{
      <-> \Gentium@@scale Gentium-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Gentium-TLF}{m}{sl}{
      <-> ssub * Gentium-TLF/m/it
}{}

\endinput
