%% Generated by autoinst on 2014/03/22
%%
\ProvidesFile{T1GentiumBasic-TLF.fd}
    [2014/03/22 (autoinst)  Font definitions for T1/GentiumBasic-TLF.]

\expandafter\ifx\csname GentiumBasic@scale\endcsname\relax
    \let\GentiumBasic@@scale\@empty
\else
    \edef\GentiumBasic@@scale{s*[\csname GentiumBasic@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GentiumBasic-TLF}{}

\DeclareFontShape{T1}{GentiumBasic-TLF}{b}{n}{
      <-> \GentiumBasic@@scale GentiumBasic-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{GentiumBasic-TLF}{b}{it}{
      <-> \GentiumBasic@@scale GentiumBasic-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GentiumBasic-TLF}{b}{sl}{
      <-> ssub * GentiumBasic-TLF/b/it
}{}

\DeclareFontShape{T1}{GentiumBasic-TLF}{m}{n}{
      <-> \GentiumBasic@@scale GentiumBasic-tlf-t1
}{}

\DeclareFontShape{T1}{GentiumBasic-TLF}{m}{it}{
      <-> \GentiumBasic@@scale GentiumBasic-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{GentiumBasic-TLF}{m}{sl}{
      <-> ssub * GentiumBasic-TLF/m/it
}{}

\DeclareFontShape{T1}{GentiumBasic-TLF}{bx}{sl}{
      <-> ssub * GentiumBasic-TLF/b/sl
}{}

\DeclareFontShape{T1}{GentiumBasic-TLF}{bx}{n}{
      <-> ssub * GentiumBasic-TLF/b/n
}{}

\DeclareFontShape{T1}{GentiumBasic-TLF}{bx}{it}{
      <-> ssub * GentiumBasic-TLF/b/it
}{}

\endinput
